<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrincipalViewController" customModule="EmojiApp" customModuleProvider="target">
            <connections>
                <outlet property="clearCacheButton" destination="N6L-Sx-Bfh" id="af9-9l-aKW"/>
                <outlet property="instructions" destination="2hR-3U-zh2" id="59U-Ve-2Lc"/>
                <outlet property="labelEmoji" destination="Ud8-ti-Ljk" id="9wg-d4-hZQ"/>
                <outlet property="textfield" destination="MJ2-AF-HXg" id="cvL-o9-Sad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-3U-zh2">
                    <rect key="frame" x="50" y="99" width="293" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nu4-pA-cPN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-AF-HXg">
                    <rect key="frame" x="30" y="179" width="333" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="quH-OE-TMG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-ti-Ljk">
                    <rect key="frame" x="60" y="249" width="273" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="gg7-9i-FU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-Sx-Bfh">
                    <rect key="frame" x="75" y="698" width="243" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aWq-cc-5kr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="ClearCacheAction:" destination="-1" eventType="touchUpInside" id="EWi-Bd-kvE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="2hR-3U-zh2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="0bh-1R-U3j"/>
                <constraint firstItem="Ud8-ti-Ljk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1a4-59-PuT"/>
                <constraint firstItem="2hR-3U-zh2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="2d4-vq-ziq"/>
                <constraint firstItem="Ud8-ti-Ljk" firstAttribute="top" secondItem="MJ2-AF-HXg" secondAttribute="bottom" constant="30" id="E0F-ZX-Kh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ud8-ti-Ljk" secondAttribute="trailing" constant="60" id="Gmm-Og-Ha5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2hR-3U-zh2" secondAttribute="trailing" constant="50" id="Hhk-U7-h6h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6L-Sx-Bfh" secondAttribute="bottom" constant="80" id="Rgl-Ph-UbK"/>
                <constraint firstItem="N6L-Sx-Bfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="TuF-5a-be7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6L-Sx-Bfh" secondAttribute="trailing" constant="75" id="VQQ-g6-lAy"/>
                <constraint firstItem="MJ2-AF-HXg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hUn-mG-T9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MJ2-AF-HXg" secondAttribute="trailing" constant="30" id="qZ9-Ok-uxX"/>
                <constraint firstItem="MJ2-AF-HXg" firstAttribute="top" secondItem="2hR-3U-zh2" secondAttribute="bottom" constant="30" id="rBy-Il-nKz"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
